
import UIKit
//Macros
let kSecretKeyForStripe = ""
let kFirstTime = "firstTime"
let kCouponCode = "couponCode"
let kLoggedIn = "loggedIn"
let kUserId = "userId"
let kUserGroup = "userGroup"
let kParentId = "parentId"
let kSubscriptionPlanUrl = "https://www.massageadvantage.com/membership-plans"
let kLat = "lat"
let kLong = "long"
let kIsSubs = "isSubs"
let kAddmember = "addMember"
let kLoginFirst = "Please login first."
let kFCMToken = "fcmTokenID"
let kcheckLoginType = "socialType"
let kcouponID = "couponID"
let kcoupon = "coupon"
let kcouponType = "couponType"
let kprice = "price"
let kcouponUserID = "couponUserID"
let kSoapNoteID = "soapNoteId"
let kPlanId = "planId"
let kGiftPrice = "giftPrice"
let NSUSERDEFAULT = UserDefaults.standard
//API Names
let kLogin = "api/login"
let kForgotPassword = "api/forgot_password"
let kChangePassword = "api/change_password"
let kServiceList = "api/get_service_list"
let kSearchTherapist = "api/filter_therapist"
let kGetServicesName = "api/get_service"
let kBookingDetails = "booking"
let kGetProfile = "api/get_user_profile"
let kUpdateProfile = "api/update_profile"
let kGetSubscription = "api/get_subscription"
let kBookingAppointment = "api/get_booking_appointment"
let kPaymentSummary = "api/get_payment_summary"
let kloyaltiPoints = "api/get_loyalty_point"
let kRefferalProgram = "api/referral_program"
let kMemberList = "api/member_list"
let kAddMember = "api/add_member"
let kVerifyCoupon = "api/Verify_coupon"
let kRegister = "api/register"
let kTimeSlot = "api/get_time_slot"
let kPayment = "https://secure.safewebservices.com/api/transact.php"
let kConfirmBooking = "booking-confirm"
let kConfirmBookingAppointment = "booking-appointment-confirm"
let kbookingCheckOut = "booking-checkout"
let kcancelBooking = "cancel-booking"
let kresheduledBooking = "rescheduling-booking"
let ktherapistBooking = "therapist-booking"
let kMarkComplete = "booking-complete"
let kRejectedBookingTherapist = "reject-booking"
let kTherapistProfile = "therapy-profile"
let kLogOut = "mobile_logout"
let kGiveFeedBack = "give-feedback"
let kCalanderEvent = "calendar_event"
let kGiftAMassage = "save-gift-coupon"
let kTherapistPaymentSummary = "payment-summary"
let kProductPrice = "get-product-price"
let kConfirmPurchase = "confirm-purchase"
let kRequestURL = "request-url"
let kBackground = "background"
let kRefferalTransaction = "referral-transaction"
let kRetailPlan = "retail-pack"
let kPurchaseRetailPack = "purchase-retail-pack"
let kCheckVersion = "http://itunes.apple.com/jp/lookup/?id=1473399997"

class ApiConstants: NSObject {

}
